<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.23262032085561493" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.oop5.Scenecontroller">
  <items>
    <AnchorPane fx:id="menu" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #000059;">
         <children>
            <Button layoutX="19.0" layoutY="77.0" mnemonicParsing="false" onAction="#switchView" prefHeight="63.0" prefWidth="99.0" style="-fx-background-color: #0056b3;" text="ViewEvent" textFill="#fffdfd">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button layoutX="19.0" layoutY="238.0" mnemonicParsing="false" onAction="#switchupdate" prefHeight="63.0" prefWidth="99.0" style="-fx-background-color: #0056b3;" text="Update " textFill="#e8e4e4">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button layoutX="19.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="50.0" prefWidth="99.0" style="-fx-background-color: #0056b3;" text="LogOut" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Label layoutX="19.0" layoutY="40.0" text="DashBoard" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button layoutX="19.0" layoutY="156.0" mnemonicParsing="false" onAction="#switchBook" prefHeight="63.0" prefWidth="99.0" style="-fx-background-color: #0056b3;" text="BookEvent" textFill="#eee8e8">
               <font>
                  <Font size="16.0" />
               </font></Button>
         </children>
      </AnchorPane>
    <AnchorPane fx:id="menu2" focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="475.0">
         <children>
            <Label layoutX="89.0" layoutY="49.0" text="Welcome ,Attendee">
               <font>
                  <Font name="System Bold Italic" size="32.0" />
               </font>
            </Label>
            <Label id="Label" layoutX="40.0" layoutY="207.0" text="Use the menu on the left to View Events and Book">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="balancefield" layoutX="154.0" layoutY="296.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
